  {
  "ConnectionStrings": {
    "DefaultConnection": "Server=03-02;Database=CommerceV3;User Id=sa;Password=Passw0rd1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
